Repository: the-shams-work/Stickies-Pro
Catalog: Kipp/*.lproj/Localizable.strings
Languages: hi, ja, ko

# home.tab.mynotes
source: My Notes
hi: मेरे नोट्स
ja: マイノート
ko: 내 메모

# home.tab.archive
source: Archive
hi: पुरालेख
ja: アーカイブ
ko: 보관함

# settings.title
source: Settings
hi: सेटिंग्स
ja: 設定
ko: 설정

# home.filters.title
source: Filters
hi: फ़िल्टर
ja: フィルター
ko: 필터

# common.reset
source: Reset
hi: रीसेट
ja: リセット
ko: 초기화

# common.done
source: Done
hi: हो गया
ja: 完了
ko: 완료

# home.filters.category
source: Category
hi: श्रेणी
ja: カテゴリー
ko: 카테고리

# home.filters.category.all
source: All Categories
hi: सभी श्रेणियाँ
ja: すべてのカテゴリー
ko: 모든 카테고리

# home.filters.category.custom
source: Custom
hi: कस्टम
ja: カスタム
ko: 사용자 지정

# home.filters.date
source: Date Range
hi: तारीख़ की सीमा
ja: 日付範囲
ko: 날짜 범위

# home.filters.content
source: Content Type
hi: सामग्री का प्रकार
ja: コンテンツタイプ
ko: 콘텐츠 유형

# home.filters.content.attachments
source: Only notes with attachments
hi: केवल अटैचमेंट वाले नोट्स
ja: 添付ファイル付きのノートのみ
ko: 첨부파일이 있는 메모만

# home.filters.content.reminders
source: Only notes with reminders
hi: केवल रिमाइंडर वाले नोट्स
ja: リマインダー付きのノートのみ
ko: 알림이 있는 메모만

# home.filters.category.custom.alert
source: Custom Category
hi: कस्टम श्रेणी
ja: カスタムカテゴリー
ko: 사용자 지정 카테고리

# home.filters.category.custom.placeholder
source: Enter custom category
hi: कस्टम श्रेणी दर्ज करें
ja: カスタムカテゴリーを入力
ko: 사용자 지정 카테고리 입력

# home.filters.category.custom.message
source: Please enter your custom category name.
hi: कृपया अपना कस्टम श्रेणी नाम दर्ज करें।
ja: カテゴリー名を入力してください。
ko: 카테고리 이름을 입력하세요.

# common.ok
source: OK
hi: ठीक है
ko: 확인

# common.cancel
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소

# addnote.title
source: Add Note
hi: नोट जोड़ें
ja: ノートを追加
ko: 메모 추가

# addnote.placeholder
source: New task, thought, or note
hi: नया काम, विचार या नोट
ja: 新しいタスク、考え、またはノート
ko: 새 작업, 생각 또는 메모

# addnote.link.title
source: Add Link
hi: लिंक जोड़ें
ja: リンクを追加
ko: 링크 추가

# addnote.category
source: Category
hi: श्रेणी
ja: カテゴリー
ko: 카테고리

# addnote.priority
source: Priority
hi: प्राथमिकता
ja: 優先順位
ko: 우선 순위

# addnote.color
source: Note Color
hi: नोट का रंग
ja: ノートの色
ko: 메모 색상

# addnote.attachments.title
source: Attachments
hi: अटैचमेंट
ja: 添付ファイル
ko: 첨부파일

# addnote.attachments.audio.record
source: Record Audio
hi: ऑडियो रिकॉर्ड करें
ja: オーディオを録音
ko: 오디오 녹음

# addnote.attachments.audio.file
source: Choose File
hi: फ़ाइल चुनें
ja: ファイルを選択
ko: 파일 선택

# addnote.attachments.audio.label
source: Audio
hi: ऑडियो
ja: オーディオ
ko: 오디오

# addnote.attachments.file.label
source: File
hi: फ़ाइल
ja: ファイル
ko: 파일

# addnote.attachments.video.label
source: Video
hi: वीडियो
ja: ビデオ
ko: 비디오

# addnote.attachments.image.label
source: Image
hi: छवि
ja: 画像
ko: 이미지

# addnote.attachments.camera
source: Camera
hi: कैमरा
ja: カメラ
ko: 카메라

# addnote.attachments.library
source: Photo Library
hi: फ़ोटो लाइब्रेरी
ja: フォトライブラリ
ko: 사진 보관함

# addnote.attachments.image.remove.title
source: Remove Image?
hi: छवि हटाएँ?
ja: 画像を削除しますか？
ko: 이미지 삭제?

# addnote.attachments.image.remove.message
source: This will remove the image from your note.
hi: यह आपके नोट से छवि हटा देगा।
ja: これによりノートから画像が削除されます。
ko: 메모에서 이미지가 삭제됩니다.

# addnote.attachments.photo
source: Photo
hi: फोटो
ja: 写真
ko: 사진

# addnote.reminders.never
source: Never
hi: कभी नहीं
ja: なし
ko: 안 함

# common.remove
source: Remove
hi: हटाएँ
ja: 削除
ko: 삭제

# addnote.reminders.title
source: Reminders
hi: रिमाइंडर
ja: リマインダー
ko: 알림

# addnote.reminders.schedule
source: Schedule Reminder
hi: रिमाइंडर शेड्यूल करें
ja: リマインダーをスケジュール
ko: 알림 예약

# addnote.reminders.repeat
source: Repeat
hi: दोहराएँ
ja: 繰り返し
ko: 반복

# common.error.validation
source: Validation Error
hi: सत्यापन त्रुटि
ja: 検証エラー
ko: 유효성 검사 오류

# common.success.scheduled
source: Note Scheduled
hi: नोट शेड्यूल किया गया
ja: ノートがスケジュールされました
ko: 메모 예약됨

# addnote.validation.empty
source: Please enter some text for your note.
hi: कृपया कुछ टेक्स्ट दर्ज करें।
ja: テキストを入力してください。
ko: 텍스트를 입력하세요.

# stickynote.reminder.set
source: Reminder set for
hi: रिमाइंडर इसके लिए सेट है
ja: リマインダーが設定されました：
ko: 알림 설정됨:

# stickynote.edit
source: Edit Note
hi: नोट संपादित करें
ja: ノートを編集
ko: 메모 편집

# stickynote.markdone
source: Mark as done
hi: किया गया के रूप में चिह्नित करें
ja: 完了としてマーク
ko: 완료로 표시

# stickynote.delete
source: Delete Note
hi: नोट हटाएँ
ja: ノートを削除
ko: 메모 삭제

# settings.appearance
source: Appearance
hi: उपस्थिति
ja: 外観
ko: 모양

# settings.appearance.theme
source: Theme Color
hi: थीम रंग
ja: テーマカラー
ko: 테마 색상

# settings.language
source: Language
hi: भाषा
ja: 言語
ko: 언어

# settings.language.app
source: App Language
hi: ऐप की भाषा
ja: アプリの言語
ko: 앱 언어

# settings.restart.title
source: Restart Required
hi: रीस्टार्ट आवश्यक
ja: 再起動が必要です
ko: 재시작 필요

# settings.restart.message
source: Changing the language requires the app to restart.
hi: भाषा बदलने के लिए ऐप को रीस्टार्ट करना होगा।
ja: 言語を変更するにはアプリの再起動が必要です。
ko: 언어를 변경하려면 앱을 재시작해야 합니다.

# settings.restart.confirm
source: Restart Now
hi: अभी रीस्टार्ट करें
ja: 今すぐ再起動
ko: 지금 재시작

# onboarding.title
source: Welcome to Kipp
hi: Kipp में आपका स्वागत है
ja: Kippへようこそ
ko: Kipp에 오신 것을 환영합니다

# onboarding.continue
source: Continue
hi: जारी रखें
ja: 続行
ko: 계속

source: Blue
hi: नीला
ja: ブルー
ko: 파랑

source: Green
hi: हरा
ja: グリーン
ko: 초록

source: Orange
hi: नारंगी
ja: オレンジ
ko: 주황

source: Red
hi: लाल
ja: レッド
ko: 빨강

source: Work
hi: काम
ja: 仕事
ko: 직장

source: Personal
hi: व्यक्तिगत
ja: プライベート
ko: 개인

source: Ideas
hi: विचार
ja: アイデア
ko: 아이디어

source: Low
hi: निम्न
ja: 低
ko: 낮음

source: Medium
hi: मध्यम
ja: 中
ko: 중간

source: High
hi: उच्च
ja: 高
ko: 높음

source: Default
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본

source: Never
hi: कभी नहीं
ja: しない
ko: 안 함

source: Daily
hi: दैनिक
ja: 毎日
ko: 매일

source: Weekly
hi: साप्ताहिक
ja: 毎週
ko: 매주

source: Monthly
hi: मासिक
ja: 毎月
ko: 매월

# addnote.details
source: Note Details
hi: नोट विवरण
ja: ノートの詳細
ko: 메모 세부 정보

# addnote.title.field
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목

# addnote.content.field
source: Content
hi: लिखना शुरू करें...
ja: 書き始める...
ko: 작성 시작...

# common.save
source: Save
hi: सहेजें
ja: 保存
ko: 저장

# stickynote.reminder
source: Reminder
hi: रिमाइंडर
ja: リマインダー
ko: 알림

# addnote.background
source: Background Image
hi: पृष्ठभूमि छवि
ja: 背景画像
ko: 배경 이미지

# addnote.background.remove.message
source: This will remove the background image from your note.
hi: यह पृष्ठभूमि छवि को हटा देगा।
ja: 背景画像が削除されます。
ko: 배경 이미지가 삭제됩니다.

# addnote.datetime
source: Date & Time
hi: दिनांक और समय
ja: 日付と時刻
ko: 날짜 및 시간

# addnote.datetime.active
source: Your note will be activated and shown as per your selected date.
hi: आपका नोट चयनित तिथि के अनुसार सक्रिय होगा।
ja: 選択した日付にノートがアクティブ化されます。
ko: 선택한 날짜에 메모가 활성화됩니다.

# addnote.datetime.info
source: When enabled, you can set a start and end date for your note. The note will be active and visible only during this period.
hi: सक्षम होने पर, आप प्रारंभ और समाप्ति तिथि निर्धारित कर सकते हैं।
ja: ノートの表示期間の開始日と終了日を設定できます。
ko: 메모가 표시될 시작 및 종료 날짜를 설정할 수 있습니다.

# home.newnote
source: New Note
hi: नया नोट
ja: 新しいノート
ko: 새 메모

# common.edit
source: Edit
hi: संपादित करें
ja: 編集
ko: 편집

# common.select
source: Select
hi: चुनें
ja: 選択
ko: 선택

# common.select.all
source: Select All
hi: सभी चुनें
ja: すべて選択
ko: 전체 선택

# common.deselect.all
source: Deselect All
hi: सभी हटाएं
ja: すべて解除
ko: 전체 해제

# home.recent
source: Recent
hi: हाल का
ja: 最近
ko: 최근

# addnote.category.select
source: Select Category
hi: श्रेणी चुनें
ja: カテゴリーを選択
ko: 카테고리 선택

# stickynote.audio.player
source: Audio Player
hi: ऑडियो प्लेयर
ja: オーディオプレーヤー
ko: 오디오 플레이어

# home.archive.empty
source: No Archived Notes Yet.
hi: अभी कोई पुरालेख नोट्स नहीं हैं।
ja: アーカイブされたノートはまだありません。
ko: 보관된 메모가 없습니다.

# onboarding.start
source: Get Started
hi: शुरू करें
ja: はじめる
ko: 시작하기

# common.delete
source: Delete
hi: हटाएँ
ja: 削除
ko: 삭제

# common.delete.confirm
source: Are you sure you want to delete the selected notes? This action cannot be undone.
hi: क्या आप आश्वस्त हैं? इसे पूर्ववत नहीं किया जा सकता।
ja: この操作は元に戻せません。
ko: 이 작업은 실행 취소할 수 없습니다.

# stickynote.delete.confirm
source: Are you sure you want to delete this note? This action cannot be undone.
hi: क्या आप वाकई यह नोट हटाना चाहते हैं?
ja: このノートを削除してもよろしいですか？
ko: 이 메모를 삭제하시겠습니까?

# addnote.customization
source: Customization
hi: अनुकूलन
ja: カスタマイズ
ko: 사용자 설정

# common.search
source: Search notes...
hi: नोट्स खोजें...
ja: ノートを検索...
ko: 메모 검색...

# stickynote.active.mark
source: Mark as Active
hi: सक्रिय के रूप में चिह्नित करें
ja: アクティブにマーク
ko: 활성으로 표시

# common.delete.count
source: Delete (%@)
hi: हटाएं (%@)
ja: 削除 (%@)
ko: 삭제 (%@)

# stickynote.start_end
source: Start: %@ - End: %@
hi: प्रारंभ: %@ - अंत: %@
ja: 開始: %@ - 終了: %@
ko: 시작: %@ - 종료: %@

# home.empty.archive
source: No Archived Notes
hi: कोई पुरालेख नोट्स नहीं
ja: アーカイブなし
ko: 보관된 메모 없음

# home.empty.archive.desc
source: Completed notes will appear here
hi: पूरे किए गए नोट्स यहाँ दिखाई देंगे
ja: 完了したノートはここに表示されます
ko: 완료된 메모가 여기에 표시됩니다

# home.empty.notes.title
source: No Notes Yet
hi: अभी कोई नोट्स नहीं
ja: まだノートはありません
ko: 아직 메모가 없습니다

# home.empty.notes.desc
source: Tap the + button to create your note
hi: अपना नोट बनाने के लिए पेंसिल बटन पर टैप करें
ja: 鉛筆ボタンをタップしてノートを作成
ko: 연필 버튼을 탭하여 메모를 생성하세요

# home.empty.search.title
source: No Results Found
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりません
ko: 결과 없음

# home.empty.search.desc
source: Try adjusting your search or filters
hi: अपनी खोज या फ़िल्टर समायोजित करने का प्रयास करें
ja: 検索またはフィルターを調整してみてください
ko: 검색어나 필터를 조정해보세요

source: To Do
hi: करने योग्य
ja: やること
ko: 할 일

source: Journals
hi: जर्नल
ja: 日記
ko: 일기

source: Study Notes
hi: अध्ययन नोट्स
ja: 学習ノート
ko: 학습 노트

source: Finance
hi: वित्त
ja: ファイナンス
ko: 금융

source: Work Notes
hi: कार्य नोट्स
ja: 仕事のメモ
ko: 업무 노트

source: Goals
hi: लक्ष्य
ja: 目標
ko: 목표

source: Important
hi: महत्वपूर्ण
ja: 重要
ko: 중요

source: Projects
hi: परियोजनाएँ
ja: プロジェクト
ko: 프로젝트

source: Music & Lyrics
hi: संगीत और बोल
ja: 音楽と歌詞
ko: 음악 및 가사

source: Book Notes
hi: किताब के नोट्स
ja: 読書ノート
ko: 독서 노트

source: Movie Reviews
hi: मूवी समीक्षाएँ
ja: 映画レビュー
ko: 영화 리뷰

source: Art & Design
hi: कला और डिज़ाइन
ja: アート＆デザイン
ko: 예술 및 디자인

source: Writing & Blog
hi: लेखन और ब्लॉग
ja: 執筆＆ブログ
ko: 글쓰기 및 블로그

source: Diet & Fitness
hi: आहार और फिटनेस
ja: ダイエット＆フィットネス
ko: 식단 및 피트니스

source: Mental Wellness
hi: मानसिक स्वास्थ्य
ja: メンタルウェルネス
ko: 정신적 웰빙

source: Health Records
hi: स्वास्थ्य रिकॉर्ड
ja: 健康記録
ko: 건강 기록

source: Travel Plans
hi: यात्रा योजनाएँ
ja: 旅行プラン
ko: 여행 계획

source: Memories
hi: यादें
ja: 思い出
ko: 추억

source: Urgent
hi: अति आवश्यक
ja: 緊急
ko: 긴급

source: Home & Family
hi: घर और परिवार
ja: 家庭
ko: 가정 및 가족

source: Shopping List
hi: खरीदारी सूची
ja: 買い物リスト
ko: 쇼핑 리스트

source: None
hi: कोई नहीं
ja: なし
ko: 없음

source: Every Day
hi: हर दिन
ja: 毎日
ko: 매일

source: Every Week
hi: हर हफ़्ते
ja: 毎週
ko: 매주

source: Every Month
hi: हर महीने
ja: 毎月
ko: 매월

source: Every Year
hi: हर साल
ja: 毎年
ko: 매년

source: Audio
hi: ऑडियो
ja: オーディオ
ko: 오디오

source: Video
hi: वीडियो
ja: ビデオ
ko: 비디오

source: Image
hi: छवि
ja: 画像
ko: 이미지

source: Recent
hi: हाल का
ja: 最近
ko: 최근

source: Title
hi: शीर्षक
ja: タイトル
ko: 제목

source: Category
hi: श्रेणी
ja: カテゴリー
ko: 카테고리

source: Priority
hi: प्राथमिकता
ja: 優先順位
ko: 우선 순위

source: All
hi: सभी
ja: すべて
ko: 모두

source: Today
hi: आज
ja: 今日
ko: 오늘

source: This Week
hi: इस सप्ताह
ja: 今週
ko: 이번 주

source: This Month
hi: इस महीने
ja: 今月
ko: 이번 달

source: Overdue
hi: विलंबित
ja: 期限切れ
ko: 기한 초과

source: Reminder
hi: रिमाइंडर

source: My Notes
hi: मेरे नोट्स

# common.start
source: Start
hi: प्रारंभ
ja: 開始
ko: 시작

# common.end
source: End
hi: अंत
ja: 終了
ko: 종료

# addnote.validation.title
source: Please enter a title for your note.
hi: कृपया अपने नोट के लिए एक शीर्षक दर्ज करें।
ja: タイトルを入力してください。
ko: 제목을 입력하세요.

# addnote.validation.content
source: Please enter content for your note.
hi: कृपया अपने नोट के लिए सामग्री दर्ज करें।
ja: コンテンツを入力してください。
ko: 내용을 입력하세요.

# addnote.validation.category
source: Please select a category for your note.
hi: कृपया अपने नोट के लिए एक श्रेणी चुनें।
ja: カテゴリーを選択してください。
ko: 카테고리를 선택하세요.

# addnote.background.remove.title
source: Remove Background Image?
hi: पृष्ठभूमि छवि हटाएँ?
ja: 背景画像を削除しますか？
ko: 배경 이미지 삭제?

# addnote.newnote.title
source: New Note
hi: नया नोट
ja: 新しいノート
ko: 새 메모

# home.filters.repeat.never
source: Never
hi: कभी नहीं
ja: しない
ko: 안 함

# onboarding.feature1.title
source: Create Sticky Notes
hi: स्टिकी नोट्स बनाएँ
ja: ノートを作成
ko: 메모 생성

# onboarding.feature1.desc
source: Easily add text, images, audio, and videos.
hi: आसानी से टेक्स्ट, चित्र, ऑडियो और वीडियो जोड़ें।
ja: テキスト、画像などを簡単に追加。
ko: 텍스트, 이미지 등을 쉽게 추가하세요.

# onboarding.feature2.title
source: Organize & Sort
hi: व्यवस्थित और क्रमबद्ध करें
ja: 整理と並べ替え
ko: 정리 및 정렬

# onboarding.feature2.desc
source: Categorize notes and sort by title, date, or category.
hi: नोट्स को वर्गीकृत करें और शीर्षक, दिनांक या श्रेणी के अनुसार क्रमबद्ध करें।
ja: タイトル、日付などで並べ替え。
ko: 제목, 날짜 기준으로 정렬하세요.

# onboarding.feature3.title
source: Smart Reminders
hi: स्मार्ट रिमाइंडर
ja: スマートリマインダー
ko: 스마트 알림

# onboarding.feature3.desc
source: Set reminders to never forget important tasks.
hi: महत्वपूर्ण कार्यों को कभी न भूलने के लिए रिमाइंडर सेट करें।
ja: 重要なタスクを忘れないように。
ko: 중요한 일을 잊지 마세요.

# onboarding.feature4.title
source: Auto-Delete
hi: ऑटो-डिलीट
ja: 自動削除
ko: 자동 삭제

# onboarding.feature4.desc
source: Notes will be automatically deleted after the end date.
hi: अंतिम तिथि के बाद नोट्स स्वतः हटा दिए जाएंगे।
ja: 終了日後に自動削除されます。
ko: 종료일 이후 자동으로 삭제됩니다.

# onboarding.feature5.title
source: History
hi: इतिहास
ja: 履歴
ko: 기록

# onboarding.feature5.desc
source: Keep track of completed notes.
hi: पूरे किए गए नोट्स का ट्रैक रखें।
ja: 完了したノートを追跡。
ko: 완료된 메모를 추적하세요.

# onboarding.feature6.title
source: Intuitive Search
hi: सहज खोज
ja: 直感的な検索
ko: 직관적인 검색

# onboarding.feature6.desc
source: Find notes easily with our smart search bar.
hi: हमारे स्मार्ट सर्च बार के साथ आसानी से नोट्स खोजें।
ja: スマート検索で簡単に見つける。
ko: 쉽게 메모를 찾으세요.

# onboarding.feature7.title
source: Gesture Controls
hi: जेस्चर नियंत्रण
ja: ジェスチャー
ko: 제스처 컨트롤

# onboarding.feature7.desc
source: Long-press notes to edit, delete and do much more.
hi: संपादित करने, हटाने और बहुत कुछ करने के लिए नोट्स पर लॉन्ग-प्रेस करें।
ja: 長押しで編集や削除。
ko: 길게 눌러 다양한 작업을 하세요.

# onboarding.feature8.title
source: Theme Customization
hi: थीम अनुकूलन
ja: テーマのカスタマイズ
ko: 테마 맞춤화

# onboarding.feature8.desc
source: Personalize Kipp with beautiful dynamic accent colors.
hi: सुंदर गतिशील उच्चारण रंगों के साथ Kipp को वैयक्तिकृत करें।
ja: Kippをパーソナライズ。
ko: Kipp을 아름답게 꾸미세요.

# onboarding.feature9.title
source: Global Localization
hi: वैश्विक स्थानीयकरण
ja: グローバルなローカライズ
ko: 글로벌 현지화

# onboarding.feature9.desc
source: Experience Kipp seamlessly in over 10 different languages.
hi: 10 से अधिक विभिन्न भाषाओं में सहजता से Kipp का अनुभव करें।
ja: 10ヶ国語以上でKippを体験。
ko: 10개 이상의 언어로 Kipp을 사용하세요.

source: Purple
hi: बैंगनी
ja: 紫
ko: 보라

source: Pink
hi: गुलाबी
ja: ピンク
ko: 분홍

# common.total
source: Total
hi: कुल
ja: 合計
ko: 합계

# analytics.active
source: Active
hi: सक्रिय
ja: アクティブ
ko: 활성화

# analytics.attachments.empty
source: No attachments found
hi: कोई अटैचमेंट नहीं मिला
ja: 添付ファイルが見つかりません
ko: 첨부 파일을 찾을 수 없음

# analytics.category.breakdown
source: Category Breakdown
hi: श्रेणी विवरण
ja: カテゴリの内訳
ko: 카테고리 분석

# analytics.category.empty
source: No categories used yet
hi: अभी तक कोई श्रेणी उपयोग नहीं की गई है
ja: まだカテゴリが使用されていません
ko: 아직 사용된 카테고리가 없습니다

# analytics.category.mostused
source: Most Used:
hi: सबसे अधिक उपयोग किया गया:
ja: 最も使用されている:
ko: 가장 많이 사용된 항목:

# analytics.title
source: Analytics
hi: एनालिटिक्स
ja: 分析
ko: 분석

# settings.reset_all
source: Reset Settings
hi: सेटिंग्स रीसेट करें
ja: 設定をリセット
ko: 설정 재설정

# settings.reset_all.title
source: Reset Settings
hi: सेटिंग्स रीसेट करें
ja: 設定をリセット
ko: 설정 재설정

# settings.reset_all.message
source: Are you sure you want to reset all settings to their default values?
hi: क्या आप वाकई सभी सेटिंग्स को उनके डिफ़ॉल्ट मानों पर रीसेट करना चाहते हैं?
ja: すべての設定をデフォルト値にリセットしてもよろしいですか？
ko: 모든 설정을 기본값으로 재설정하시겠습니까?

# settings.reset_all.confirm
source: Reset
hi: रीसेट करें
ja: リセット
ko: 재설정

# stickynote.pin
source: Pin Note
hi: नोट पिन करें
ja: ノートをピン固定
ko: 메모 고정

# stickynote.unpin
source: Unpin Note
hi: नोट अनपिन करें
ja: ピン固定を解除
ko: 고정 해제

# addaudio.source.record
source: Record Audio
hi: ऑडियो रिकॉर्ड करें
ja: 音声を録音
ko: 오디오 녹음

# addaudio.source.record.subtitle
source: Record with microphone
hi: माइक्रोफ़ोन से रिकॉर्ड करें
ja: マイクで録音
ko: 마이크로 녹음

# addaudio.source.audiofiles
source: Audio Files
hi: ऑडियो फ़ाइलें
ja: 音声ファイル
ko: 오디오 파일

# addaudio.source.audiofiles.subtitle
source: Choose from your music
hi: अपने संगीत से चुनें
ja: ミュージックから選択
ko: 음악에서 선택

# addaudio.source.browse
source: Browse Files
hi: फ़ाइलें ब्राउज़ करें
ja: ファイルを参照
ko: 파일 탐색

# addaudio.source.browse.subtitle
source: Select from your files
hi: अपनी फ़ाइलों से चुनें
ja: ファイルから選択
ko: 파일에서 선택

# addaudio.section.source
source: SOURCE
hi: स्रोत
ja: ソース
ko: 소스

# addaudio.selected.audiofile
source: Audio file
hi: ऑडियो फ़ाइल
ja: 音声ファイル
ko: 오디오 파일

# addaudio.selected.remove
source: Remove Audio
hi: ऑडियो हटाएँ
ja: 音声を削除
ko: 오디오 삭제

# addaudio.section.selected
source: SELECTED AUDIO
hi: चयनित ऑडियो
ja: 選択済みの音声
ko: 선택된 오디오

# addaudio.title
source: Add Audio
hi: ऑडियो जोड़ें
ja: 音声を追加
ko: 오디오 추가

# addfile.type.document
source: Document
hi: दस्तावेज़
ja: ドキュメント
ko: 문서

# addfile.type.image
source: Image
hi: छवि
ja: 画像
ko: 이미지

# addfile.type.archive
source: Archive
hi: संग्रह
ja: アーカイブ
ko: 아카이브

# addfile.type.other
source: Other
hi: अन्य
ja: その他
ko: 기타

# addfile.type.other.subtitle
source: Any file type
hi: कोई भी फ़ाइल प्रकार
ja: すべてのファイルタイプ
ko: 모든 파일 유형

# addfile.section.filetype
source: FILE TYPE
hi: फ़ाइल प्रकार
ja: ファイルタイプ
ko: 파일 유형

# addfile.browse
source: Browse to attach
hi: संलग्न करने के लिए ब्राउज़ करें
ja: 参照して添付
ko: 첨부할 파일 탐색

# addfile.browse.subtitle
source: Supports all common file types
hi: सभी सामान्य फ़ाइल प्रकार समर्थित
ja: 一般的なファイル形式に対応
ko: 모든 일반 파일 형식 지원

# addfile.selected.remove
source: Remove File
hi: फ़ाइल हटाएँ
ja: ファイルを削除
ko: 파일 삭제

# addfile.section.selected
source: SELECTED FILE
hi: चयनित फ़ाइल
ja: 選択済みファイル
ko: 선택된 파일

# addfile.title
source: Add File
hi: फ़ाइल जोड़ें
ja: ファイルを追加
ko: 파일 추가

# addfile.selected.suffix
source: file
hi: फ़ाइल
ja: ファイル
ko: 파일

# addphoto.source.camera
source: Take Photo
hi: फ़ोटो लें
ja: 写真を撮影
ko: 사진 촬영

# addphoto.source.camera.subtitle
source: Open camera to capture
hi: कैप्चर करने के लिए कैमरा खोलें
ja: カメラを開いて撮影
ko: 카메라를 열어 촬영

# addphoto.source.library
source: Photo Library
hi: फ़ोटो लाइब्रेरी
ja: フォトライブラリ
ko: 사진 보관함

# addphoto.source.library.subtitle
source: Choose from your photos
hi: अपनी फ़ोटो से चुनें
ja: 写真から選択
ko: 사진에서 선택

# addphoto.source.browse
source: Browse Files
hi: फ़ाइलें ब्राउज़ करें
ja: ファイルを参照
ko: 파일 탐색

# addphoto.source.browse.subtitle
source: Select from your files
hi: अपनी फ़ाइलों से चुनें
ja: ファイルから選択
ko: 파일에서 선택

# addphoto.selected.remove
source: Remove Photo
hi: फ़ोटो हटाएँ
ja: 写真を削除
ko: 사진 삭제

# addphoto.section.selected
source: SELECTED PHOTO
hi: चयनित फ़ोटो
ja: 選択済みの写真
ko: 선택된 사진

# addphoto.section.recent
source: RECENT PHOTOS
hi: हाल की फ़ोटो
ja: 最近の写真
ko: 최근 사진

# addphoto.title
source: Add Photo
hi: फ़ोटो जोड़ें
ja: 写真を追加
ko: 사진 추가

# addvideo.source.record
source: Record Video
hi: वीडियो रिकॉर्ड करें
ja: 動画を録画
ko: 동영상 녹화

# addvideo.source.record.subtitle
source: Open camera to record
hi: रिकॉर्ड करने के लिए कैमरा खोलें
ja: カメラを開いて録画
ko: 카메라를 열어 녹화

# addvideo.source.library
source: Video Library
hi: वीडियो लाइब्रेरी
ja: ビデオライブラリ
ko: 비디오 보관함

# addvideo.source.library.subtitle
source: Choose from your videos
hi: अपने वीडियो से चुनें
ja: 動画から選択
ko: 동영상에서 선택

# addvideo.source.browse
source: Browse Files
hi: फ़ाइलें ब्राउज़ करें
ja: ファイルを参照
ko: 파일 탐색

# addvideo.source.browse.subtitle
source: Select from your files
hi: अपनी फ़ाइलों से चुनें
ja: ファイルから選択
ko: 파일에서 선택

# addvideo.selected.remove
source: Remove Video
hi: वीडियो हटाएँ
ja: 動画を削除
ko: 동영상 삭제

# addvideo.section.selected
source: SELECTED VIDEO
hi: चयनित वीडियो
ja: 選択済みの動画
ko: 선택된 동영상

# addvideo.section.recent
source: RECENT VIDEOS
hi: हाल के वीडियो
ja: 最近の動画
ko: 최근 동영상

# addvideo.title
source: Add Video
hi: वीडियो जोड़ें
ja: 動画を追加
ko: 동영상 추가

# addnote.background.style
source: Background Style
hi: पृष्ठभूमि शैली
ja: 背景スタイル
ko: 배경 스타일

# addnote.background.image.title
source: Background Image
hi: पृष्ठभूमि छवि
ja: 背景画像
ko: 배경 이미지

# addnote.selected.image
source: 1 image selected
hi: 1 छवि चयनित
ja: 画像1枚選択済み
ko: 이미지 1개 선택됨

# addnote.selected.photo
source: 1 photo selected
hi: 1 फ़ोटो चयनित
ja: 写真1枚選択済み
ko: 사진 1개 선택됨

# backgroundstyle.section.style
source: STYLE
hi: शैली
ja: スタイル
ko: 스타일

# backgroundstyle.title
source: Background Style
hi: पृष्ठभूमि शैली
ja: 背景スタイル
ko: 배경 스타일

# backgroundstyle.preview
source: Preview
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기

source: Lined
hi: रेखांकित
ja: 罫線
ko: 줄

source: Grid
hi: ग्रिड
ja: グリッド
ko: 격자

source: Dotted
hi: बिंदीदार
ja: ドット
ko: 점선

source: Ruled
hi: रूल्ड
ja: 横罫
ko: 줄 간격

source: Dashed
hi: डैश्ड
ja: 破線
ko: 파선

source: Cross-hatch
hi: क्रॉस-हैच
ja: クロスハッチ
ko: 교차 해칭

source: Columns
hi: कॉलम
ja: カラム
ko: 열

source: Checkerboard
hi: चेकरबोर्ड
ja: チェッカーボード
ko: 체커보드

source: Diagonal
hi: विकर्ण
ja: 斜線
ko: 대각선

source: Diamond
hi: हीरा
ja: ダイヤモンド
ko: 다이아몬드

source: Honeycomb
hi: मधुकोश
ja: ハニカム
ko: 벌집

source: Zigzag
hi: ज़िगज़ैग
ja: ジグザグ
ko: 지그재그

source: Waves
hi: तरंगें
ja: 波
ko: 파도

source: Plus Grid
hi: प्लस ग्रिड
ja: プラスグリッド
ko: 플러스 격자

source: Circles
hi: वृत्त
ja: サークル
ko: 원

source: Herringbone
hi: हेरिंगबोन
ja: ヘリンボーン
ko: 헤링본

source: Brickwork
hi: ईंटवर्क
ja: レンガ
ko: 벽돌

source: Wide Ruled
hi: चौड़ा रूल्ड
ja: 広罫
ko: 넓은 줄

source: Tight Grid
hi: संकुचित ग्रिड
ja: 細かいグリッド
ko: 촘촘한 격자

# category.section.select
source: SELECT CATEGORY
hi: श्रेणी चुनें
ja: カテゴリを選択
ko: 카테고리 선택

# category.custom
source: Custom Category
hi: कस्टम श्रेणी
ja: カスタムカテゴリ
ko: 사용자 정의 카테고리

# category.custom.subtitle
source: Create your own category
hi: अपनी श्रेणी बनाएँ
ja: 独自のカテゴリを作成
ko: 나만의 카테고리 만들기

# category.section.custom
source: CUSTOM
hi: कस्टम
ja: カスタム
ko: 사용자 정의

# category.title
source: Category
hi: श्रेणी
ja: カテゴリ
ko: 카테고리

# notecolor.section.choose
source: CHOOSE A COLOR
hi: रंग चुनें
ja: 色を選択
ko: 색상 선택

# notecolor.title
source: Note Color
hi: नोट का रंग
ja: ノートの色
ko: 메모 색상

# color.none
source: None
hi: कोई नहीं
ja: なし
ko: 없음

# color.default
source: Default
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본값

# color.rose
source: Rose
hi: गुलाब
ja: ローズ
ko: 로즈

# color.orange
source: Orange
hi: नारंगी
ja: オレンジ
ko: 오렌지

# color.amber
source: Amber
hi: एम्बर
ja: アンバー
ko: 앰버

# color.emerald
source: Emerald
hi: पन्ना
ja: エメラルド
ko: 에메랄드

# color.teal
source: Teal
hi: टील
ja: ティール
ko: 틸

# color.cyan
source: Cyan
hi: सियान
ja: シアン
ko: 시안

# color.violet
source: Violet
hi: बैंगनी
ja: バイオレット
ko: 바이올렛

# color.fuchsia
source: Fuchsia
hi: फ्यूशिया
ja: フクシア
ko: 푸크시아

# color.pink
source: Pink
hi: गुलाबी
ja: ピンク
ko: 핑크

# color.slate
source: Slate
hi: स्लेट
ja: スレート
ko: 슬레이트

# color.stone
source: Stone
hi: पत्थर
ja: ストーン
ko: 스톤

# priority.section.select
source: SELECT PRIORITY
hi: प्राथमिकता चुनें
ja: 優先度を選択
ko: 우선순위 선택

# priority.title
source: Priority
hi: प्राथमिकता
ja: 優先度
ko: 우선순위

# priority.subtitle.none
source: No priority assigned
hi: कोई प्राथमिकता नहीं
ja: 優先度未設定
ko: 우선순위 미지정

# priority.subtitle.low
source: Can wait, no rush
hi: प्रतीक्षा कर सकते हैं, कोई जल्दी नहीं
ja: 急ぎではない
ko: 급하지 않음

# priority.subtitle.medium
source: Should be addressed soon
hi: जल्द ही ध्यान दिया जाना चाहिए
ja: 早めに対応すべき
ko: 곧 처리해야 함

# priority.subtitle.high
source: Needs immediate attention
hi: तत्काल ध्यान देने की आवश्यकता
ja: すぐに対応が必要
ko: 즉시 주의 필요

# category.subtitle.todo
source: Tasks and to-do items
hi: कार्य और टू-डू आइटम
ja: タスクとやることリスト
ko: 할 일 및 작업 목록

# category.subtitle.journal
source: Daily journal entries
hi: दैनिक जर्नल प्रविष्टियाँ
ja: 日々の日記
ko: 일일 일기
