Repository: the-shams-work/Stickies-Pro
Catalog: Kipp/*.lproj/Localizable.strings
Languages: hi, ja, ko

# category.subtitle.ideas
source: Creative ideas and thoughts
hi: रचनात्मक विचार और सोच
ja: クリエイティブなアイデアと思考
ko: 창의적인 아이디어와 생각

# category.subtitle.study
source: Study notes and materials
hi: अध्ययन नोट्स और सामग्री
ja: 学習ノートと資料
ko: 학습 노트 및 자료

# category.subtitle.finance
source: Financial records and budgets
hi: वित्तीय रिकॉर्ड और बजट
ja: 財務記録と予算
ko: 재무 기록 및 예산

# category.subtitle.work
source: Work-related notes
hi: कार्य-संबंधित नोट्स
ja: 仕事関連のメモ
ko: 업무 관련 메모

# category.subtitle.goals
source: Personal and professional goals
hi: व्यक्तिगत और पेशेवर लक्ष्य
ja: 個人と仕事の目標
ko: 개인 및 직업 목표

# category.subtitle.important
source: High-importance items
hi: उच्च-महत्त्व की वस्तुएं
ja: 高優先度の項目
ko: 높은 우선순위 항목

# category.subtitle.projects
source: Project planning and tracking
hi: परियोजना योजना और ट्रैकिंग
ja: プロジェクトの計画と追跡
ko: 프로젝트 계획 및 추적

# category.subtitle.music
source: Songs, lyrics, and playlists
hi: गाने, बोल और प्लेलिस्ट
ja: 曲、歌詞、プレイリスト
ko: 노래, 가사 및 재생목록

# category.subtitle.books
source: Book summaries and reviews
hi: पुस्तक सारांश और समीक्षाएँ
ja: 本の要約とレビュー
ko: 도서 요약 및 리뷰

# category.subtitle.movies
source: Movie reviews and watchlist
hi: फिल्म समीक्षाएँ और वॉचलिस्ट
ja: 映画レビューとウォッチリスト
ko: 영화 리뷰 및 관람 목록

# category.subtitle.art
source: Art ideas and design notes
hi: कला के विचार और डिज़ाइन नोट्स
ja: アートのアイデアとデザインノート
ko: 예술 아이디어 및 디자인 노트

# category.subtitle.writing
source: Blog posts and drafts
hi: ब्लॉग पोस्ट और ड्राफ्ट
ja: ブログ投稿と下書き
ko: 블로그 글 및 초안

# category.subtitle.diet
source: Diet plans and fitness logs
hi: आहार योजना और फिटनेस लॉग
ja: 食事計画とフィットネス記録
ko: 식단 계획 및 운동 기록

# category.subtitle.mental
source: Mindfulness and wellness
hi: माइंडफुलनेस और कल्याण
ja: マインドフルネスとウェルビーイング
ko: 마음챙김 및 웰빙

# category.subtitle.health
source: Medical records and notes
hi: चिकित्सा रिकॉर्ड और नोट्स
ja: 医療記録
ko: 의료 기록

# category.subtitle.travel
source: Travel plans and itineraries
hi: यात्रा योजनाएँ और कार्यक्रम
ja: 旅行計画と旅程
ko: 여행 계획 및 일정

# category.subtitle.memories
source: Special moments and memories
hi: विशेष क्षण और यादें
ja: 特別な瞬間と思い出
ko: 특별한 순간과 추억

# category.subtitle.urgent
source: Time-sensitive items
hi: समय-संवेदनशील आइटम
ja: 緊急の項目
ko: 긴급 항목

# category.subtitle.home
source: Household and family notes
hi: घरेलू और पारिवारिक नोट्स
ja: 家事と家族のメモ
ko: 가사 및 가족 메모

# category.subtitle.shopping
source: Shopping lists and wishlists
hi: खरीदारी सूची और विशलिस्ट
ja: 買い物リストとウィッシュリスト
ko: 쇼핑 및 위시리스트

# category.subtitle.custom
source: Your custom category
hi: आपकी कस्टम श्रेणी
ja: あなたのカテゴリ
ko: 나만의 카테고리

# content.view.list
source: List View
hi: सूची दृश्य
ja: リスト表示
ko: 목록 보기

# content.view.grid
source: Grid View
hi: ग्रिड दृश्य
ja: グリッド表示
ko: 격자 보기

# content.delete.notes
source: Delete Notes?
hi: नोट्स हटाएं?
ja: ノートを削除しますか？
ko: 메모를 삭제하시겠습니까?

# content.filter.attachments
source: With Attachments
hi: अटैचमेंट के साथ
ja: 添付あり
ko: 첨부 있음

# content.filter.reminders
source: With Reminders
hi: रिमाइंडर के साथ
ja: リマインダーあり
ko: 알림 있음

# content.sort.recent
source: Recent
hi: हाल का
ja: 最新
ko: 최신

# content.sort.title
source: Title
hi: शीर्षक
ja: タイトル
ko: 제목

# content.sort.category
source: Category
hi: श्रेणी
ja: カテゴリ
ko: 카테고리

# content.sort.priority
source: Priority
hi: प्राथमिकता
ja: 優先度
ko: 우선순위

# content.sort.pinned
source: Pinned
hi: पिन किया गया
ja: ピン固定
ko: 고정됨

# content.filter.view
source: View
hi: दृश्य
ja: 表示
ko: 보기

# common.back
source: Back
hi: वापस
ja: 戻る
ko: 뒤로

# common.today
source: Today, %@
hi: आज, %@
ja: 今日、%@
ko: 오늘, %@

# common.yesterday
source: Yesterday, %@
hi: कल, %@
ja: 昨日、%@
ko: 어제, %@

# recorder.title
source: Audio Recorder
hi: ऑडियो रिकॉर्डर
ja: オーディオレコーダー
ko: 오디오 녹음기

# recorder.recording
source: Recording...
hi: रिकॉर्डिंग...
ja: 録音中...
ko: 녹음 중...

# recorder.tap
source: Tap to start recording
hi: रिकॉर्डिंग शुरू करने के लिए टैप करें
ja: タップして録音開始
ko: 탭하여 녹음 시작

# stickynote.yesterday
source: Yesterday
hi: कल
ja: 昨日
ko: 어제
